<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Totem</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
    /* Forms */
    .form-content {
        max-width: 64rem;
        margin: 0 auto;
        margin-bottom: var(--spacing-gutter-medium);
    }

    .form-content label,
    .form-content .help-text,
    .errorlist {
        display: block;
        margin: 0.5rem 0;
        font-size: 1.4rem;
        list-style-type: none;
    }

    .errorlist {
        color: var(--color-error-dark);
    }

    .form-content input,
    .form-content textarea,
    .form-content select {
        width: 100%;
        padding: 1rem;
        border-radius: 0.4rem;
        border: 1px solid var(--color-primary-dark);
    }

    .form-content-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: calc(var(--spacing-gutter-medium) / 2) var(--spacing-gutter-medium);
    }

    .form-content button {
        padding: 1rem 2rem;
        border: none;
        background: var(--color-primary-dark);
        color: var(--color-white);
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </nav>
    {% block conteudo %}
    {% endblock conteudo %}
    {% block conteudo2 %}

    {% endblock conteudo2 %}
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">

        </script>
</body>

</html>